/* Section Hero */
.section-hero {
    background-image: url('../../images/paris/louvre.jpg');
    height: 800px;
    color: #fff; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn-primary {
    background: #002581ca;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.btn-primary:hover {
    background: #002581ca;
}

/* Section Services */
.section-services {
    background-color: #000000;
    padding: 50px 10px;
    text-align: center;
}

#one-service {
    color: #0055A4;
}

#two-service {
    color: #FFFFFF;
}

#three-service {
    color: #EF4135;
}

.section-services h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 36px;
}

.services-list {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: space-around; 
}

.service-card {
    flex-basis: 30%;
    padding: 20px;
}

.service-card h3 {
    margin-bottom: 20px;
}

.service-card p {
    color: #fff;
}

/* Section Galerie */
.section-gallery {
    padding: 10px 10px;
    text-align: center;
    background-color: #000000;
}

.section-gallery h2 {
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #fff;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: space-between; 
}

.gallery-item {
    flex-basis: calc(50% - 5px);
    background-color: #ddd;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .section-hero {
        height: 500px; 
    }

    .hero-content h2 {
        font-size: 36px; 
    }

    .hero-content p {
        font-size: 18px;
    }

    .btn-primary {
        font-size: 16px;
        padding: 8px 16px;
    }

    .section-services h2,
    .section-gallery h2 {
        font-size: 32px; 
    }

    .service-card {
        flex-basis: 45%; 
    }

    .gallery-item {
        flex-basis: calc(50% - 5px); 
    }
}

@media (max-width: 768px) {
    .section-hero {
        height: 400px; 
    }

    .hero-content h2 {
        font-size: 28px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .btn-primary {
        font-size: 14px;
        padding: 6px 12px;
    }

    .services-list {
        flex-direction: column; 
    }

    .service-card {
        flex-basis: 100%; 
    }

    .gallery-item {
        flex-basis: 100%; 
    }
}

@media (max-width: 480px) {
    .section-hero {
        height: 300px; 
    }

    .hero-content h2 {
        font-size: 24px;
    }

    .hero-content p {
        font-size: 14px;
    }

    .btn-primary {
        font-size: 12px;
        padding: 5px 10px;
    }

    .section-services h2,
    .section-gallery h2 {
        font-size: 24px;
    }

    .service-card h3 {
        font-size: 20px;
    }

    .service-card p {
        font-size: 14px;
    }

    .gallery-item {
        flex-basis: 100%; 
    }
}